REACT_APP_API_URL_USER = http://localhost:3004/usuarios
REACT_APP_API_URL_ADMIN = http://localhost:3004/admins
REACT_APP_API_URL_NOTIC = http://localhost:3004/noticias
REACT_APP_API_URL_CAT = http://localhost:3004/categorias

